<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <!-- <RunAOTCompilation>true</RunAOTCompilation>
    <WasmStripILAfterAOT>true</WasmStripILAfterAOT> -->
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Orders\LabLineItems.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.*" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.*" />    
    <PackageReference Include="BlazorDexie" Version="1.1.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.*" />    
    <PackageReference Include="Toolbelt.Blazor.PWA.Updater" Version="2.1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <!-- <NativeFileReference Include="libHarfBuzzSharp.a" /> -->
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\AppService\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Orders\LabLineItems.razor" />
  </ItemGroup>

</Project>
