# ameesh

./: Dockerfile  ameesh.sln
Client/: App.razor  Client.csproj  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor
Client/AppTheme/: Theme.cs
Client/Handlers/: CustomAuthorizationHandler.cs  PaymentEvents.cs  StringConverter.cs
Client/Layout/: DataGridSkeleton.razor  EmptyLayout.razor  LoaderSkeleton.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  SyncDialog.razor
Client/Layout/AppUI/: AppBar.razor  AppBar.razor.cs  AppBarButtons.razor  AppBarButtons.razor.cs  AppIcon.razor  AppLayout.razor  AppLayout.razor.cs  ConnectionBar.razor  ConnectionStatus.razor  LandingSection.razor  Loader.razor  LoginLayout.razor  UpdateAvailableDetector.razor
Client/Layout/UserPermissionLayouts/: AdminMenus.razor  SellerMenus.razor
Client/Pages/: Home.razor
Client/Pages/Auth/: LoginForm.razor  LoginForm.razor.css
Client/Pages/Customers/: CustomerEntry.razor  FetchCustomers.razor  PrintCustomers.razor  ViewCustomer.razor
Client/Pages/Dashboard/: DailyLatestSummary.razor  Index.razor  OverallLatestSummary.razor  PharmacySummary.razor  SalesBarChartView.razor  SalesLineChartView.razor  SummaryByCashierView.razor  SummaryByPaymentModeView.razor  TopChartsView.razor  TopSoldProduct.razor
Client/Pages/Expenses/: ExpenseEntry.razor  ExpenseReportDialog.razor  ExpenseTypeEntry.razor  FetchExpenseTypes.razor  FetchExpenses.razor
Client/Pages/Orders/: CustomerOrderDetails.razor  DispatchDialog.razor  ExchangeProducts.razor  ExportDialog.razor  FetchOrders.razor  LineItems.razor  ManageSale.razor  OrderDetail.razor  OrderEntry.razor  OrderReferrers.razor  Orders.razor  PaymentDetails.razor  PaymentDialog.razor  RefererComponent.razor  ReturnedLineItems.razor  SalesReport.razor  SummaryReport.razor  SuspendBillsDialog.razor  Technician.razor  ThirdPartyLineItems.razor  UpdateRowQuantity.razor
Client/Pages/Products/: BrandEntry.razor  BulkReStockEntry.razor  CategoryEntry.razor  ExchangeProductView.razor  ExpiryProducts.razor  FetchCategories.razor  FetchItems.razor  FetchProducts.razor  ItemEntry.razor  ItemEntryDialog.razor  ReStockEntry.razor  RestockDispensary.razor  RestockStore.razor  Restocking.razor  StockBreakdown.razor  StockEntry.razor  StockReport.razor  UpdateStock.razor  ViewStock.razor
Client/Pages/Reports/: BillReceipt.cs
Client/Pages/Returns/: ReturnEntry.razor
Client/Pages/Stores/: FetchStores.razor  StoreEntry.razor
Client/Pages/Users/: ChangePassword.razor  FetchUsers.razor  UserEntry.razor
Client/Pages/Welfares/: AdvanceData.razor  BonusData.razor  FetchWelfare.razor  PenaltyData.razor  SalaryData.razor  SalaryReportDialog.razor  WelfareEntry.razor
Client/Properties/: launchSettings.json
Client/Services/AppService/: AutoLogoutService.cs  INotificationService.cs  LayoutService.cs  NotificationService.cs  SyncService.cs  UserPreferences.cs  UserPreferencesService.cs
Client/Services/Auth/: AuthService.cs
Client/Services/Company/: StoreService.cs
Client/Services/Customers/: CustomerService.cs
Client/Services/Dashboard/: DashboardService.cs
Client/Services/Expenses/: ExpenseService.cs
Client/Services/Orders/: OrderService.cs
Client/Services/Products/: ProductService.cs
Client/Services/Reports/: ReportService.cs
Client/Services/Returns/: ReturnService.cs
Client/Services/Users/: UserService.cs
Client/Services/Welfare/: PenaltyService.cs  SalaryAdvanceService.cs  SalaryBonusService.cs  SalaryService.cs
Client/wwwroot/: index.html  locations.json  manifest.webmanifest  service-worker.published.js
Client/wwwroot/css/: app.css  loader.css
Client/wwwroot/js/: ReportUtil.js  autoLogout.js  escpos.js  geolocator.js  networkchecker.js  updateapp.js
Server/: Program.cs  Server.csproj  appsettings.json
Server/BackgroundJob/: ServerPeriodicJob.cs
Server/Config/: SyncConfig.cs
Server/Context/: AppDbContext.cs  LoggingContext.cs  ServerDbContext.cs
Server/Controllers/: BrandsController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  ExpenseTypesController.cs  ExpensesController.cs  ItemsController.cs  OrderItems.cs  OrdersController.cs  PaymentsController.cs  PenaltiesController.cs  ProductsController.cs  ReturnsController.cs  SalaryAdvanceController.cs  SalaryBonusController.cs  SalaryController.cs  StoresController.cs  SyncController.cs  UsersController.cs
Server/Data/: SeedData.cs  data.json
Server/Hubs/: SignalRHubs.cs
Server/Logging/: ApplicationLoggerProvider.cs  DatabaseLogger.cs
Server/Properties/: launchSettings.json
Server/Services/: AuditMiddleware.cs  OrderService.cs
Shared/: Shared.csproj
Shared/Enums/: MarkupType.cs  OrderStatus.cs  PaymentMode.cs  PaymentStatus.cs  RefundPaymentStatus.cs  UserRole.cs  WelfareType.cs
Shared/Helpers/: AppState.cs  BackupFilter.cs  CartValidation.cs  Converter.cs  GridDataRequestDto.cs  IConverter.cs  NullableIntConverter.cs  OrderCartUpdateEventArgs.cs  PaginationParameter.cs  Security.cs  SyncOption.cs  SyncProgress.cs
Shared/Logging/: ApplicationLoggerProvider.cs  DatabaseLogger.cs  LogQueue.cs  LogReader.cs  LogWriter.cs  LoggerJob.cs
Shared/Models/Auth/: LoginModel.cs  LoginResponse.cs
Shared/Models/Company/: Store.cs
Shared/Models/Customers/: Customer.cs  CustomerData.cs  CustomerFilter.cs  CustomerJson.cs
Shared/Models/Dashboard/: DashboardModel.cs
Shared/Models/Expenses/: Expense.cs  ExpenseData.cs  ExpenseEntryDto.cs  ExpenseReportFilter.cs  ExpenseType.cs
Shared/Models/Locations/: LgaModel.cs  StateLgaWard.cs
Shared/Models/Logging/: LogMessage.cs  RequestAudit.cs
Shared/Models/Notifications/: NotificationMessage.cs  NotificationSubscription.cs
Shared/Models/Orders/: CartRowUpdate.cs  CompleteBill.cs  DeliveryAddress.cs  Order.cs  OrderCartRow.cs  OrderItemDetail.cs  OrderReferer.cs  OrderWithData.cs  OrderWithThirdParty.cs  Payment.cs  ProductOrderItem.cs  QuantityAndPrescription.cs  ReportFilter.cs  SalesReportData.cs  SuspendBills.cs
Shared/Models/Products/: Brand.cs  BulkRestockModel.cs  (+16 more)
(+58 files in other folders)
