<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.*" />
    <PackageReference Include="DbSyncKit.Core" Version="1.4.0.1" />
    <PackageReference Include="DbSyncKit.DB" Version="1.4.0.1" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Notifications\" />
  </ItemGroup>

</Project>
